# Generated by Django 3.2.10 on 2021-12-15 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0008_auto_20211215_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='created_at',
            field=models.DateTimeField(default='Wed, 15 Dec 2021 09:03:12'),
        ),
        migrations.AlterField(
            model_name='user',
            name='created_at',
            field=models.DateTimeField(default='Wed, 15 Dec 2021 09:03:12'),
        ),
    ]
