# Generated by Django 3.2.10 on 2021-12-15 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0009_auto_20211215_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='created_at',
            field=models.CharField(default='Wed, 15 Dec 2021 09:04:34', max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='created_at',
            field=models.CharField(default='Wed, 15 Dec 2021 09:04:34', max_length=200),
        ),
    ]
