# Generated by Django 3.2.10 on 2021-12-17 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0011_auto_20211217_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='created_at',
            field=models.CharField(default='Fri, 17 Dec 2021 17:45:21', max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.CharField(default=None, max_length=500),
        ),
        migrations.AlterField(
            model_name='user',
            name='created_at',
            field=models.CharField(default='Fri, 17 Dec 2021 17:45:21', max_length=200),
        ),
    ]
