# Generated by Django 3.2.10 on 2021-12-17 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0015_auto_20211217_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='created_at',
            field=models.CharField(default='Fri, 17 Dec 2021 17:47:40', max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='created_at',
            field=models.CharField(default='Fri, 17 Dec 2021 17:47:40', max_length=200),
        ),
    ]
